FROM fedora
# Cache layers which will not change
RUN groupadd teleirc -g 99999 \
&& useradd -u 99999 -g teleirc -s /bin/bash -M -d /opt/teleirc teleirc

WORKDIR /opt/teleirc
CMD ["node", "teleirc.js"]

COPY . /opt/teleirc/
COPY config.js.example /opt/teleirc/config.js

RUN dnf -y update --setopt=deltarpm=false \
&& dnf clean all \
&& dnf -y install nodejs libicu-devel python gcc-c++ make --setopt=deltarpm=false \
&& npm install \
&& dnf -y remove libicu-devel gcc-c++ make \
&& dnf clean all \
&& chown -R teleirc:teleirc /opt/teleirc
