FROM fedora
RUN groupadd teleirc -g 99999 ; useradd -u 99999 -g teleirc -s /bin/bash -M -d /opt/teleirc teleirc
WORKDIR /opt/teleirc
CMD ["node", "teleirc.js"]

COPY . /opt/teleirc/
COPY config.js.example /opt/teleirc/config.js

RUN  dnf -y update  --setopt=deltarpm=false \
&& dnf -y install gnupg2 git nodejs libicu-devel python @development-tools gcc-c++ --setopt=deltarpm=false \
&& gpg2 --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
&& chown -R teleirc:teleirc /opt/teleirc

USER teleirc
RUN npm install
