FROM fedora

COPY . /opt/teleirc/
COPY config.js.example /opt/teleirc/config.js

RUN  dnf -y update  --setopt=deltarpm=false \
    && dnf -y install gnupg2 git nodejs libicu-devel python @development-tools gcc-c++ --setopt=deltarpm=false \
    && gpg2 --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64.asc" \
    && gpg2 --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && rm -r /root/.gnupg/ \
    && chmod +x /usr/local/bin/gosu \
    && useradd -s /bin/bash -M -d /opt/teleirc teleirc \
    && chown -R teleirc:teleirc /opt/teleirc \
    && cd /opt/teleirc \
	  && gosu teleirc npm install

WORKDIR /opt/teleirc

CMD ["gosu", "teleirc", "node","--use_strict", "teleirc.js"]
