FROM ubuntu:16.04

COPY . /opt/teleirc/
COPY config.js.example /opt/teleirc/config.js

# create teleirc user/group
RUN useradd -d /opt/teleirc -s /bin/bash -M teleirc

# install gosu
ENV GOSU_VERSION 1.10
RUN set -x \
    && apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/* \
    && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && gosu nobody true \
    && apt-get purge -y --auto-remove ca-certificates wget

RUN apt-get update && \
	apt-get install -y curl && \
	curl -sL https://deb.nodesource.com/setup_6.x \
	| bash - && \
	apt-get install -y \
		build-essential \
		git \
		nodejs \
    python \
    libicu-dev \
  && chown -R teleirc:teleirc /opt/teleirc \
  && cd /opt/teleirc \
  && gosu teleirc npm install


WORKDIR /opt/teleirc

CMD ["gosu", "teleirc", "node", "teleirc.js"]
